_______________________________________________
Link Github : https://github.com/SanRice/TKPPL.git
Link Trello :

________________________________________________

Nama Kelompok : 1. Sanrico (131114544)
		2. Fredericus (131112251)
		3. Rozi (131114597)

08/06/2015
Sanrico membuat dah boleh clone
rozi
mengecek yg salah 
fredericus
edit

10/06/2015
Sanrico = "Initial Commit"
Fredericus = "Edit Pertama"
Rozi = "Update Data"

11/06/2015
Fredericus = "Edit sampai aturan permainan. Silakan dilanjutkan"

12/06/2015
Sanrico = "Initial Commit"
Fredericus = "Edit Pertama"
Rozi = "Update Data"

10/06/2015		 
Sanrico = "Initial Commit"
Fredericus = "Edit Pertama"
Rozi = "Update Data"

16/ 06/ 2015
Fredericus : Menghapus kalimat/ code yang tidak di pakai di style


